APP_NAME=Manji
APP_ENV=production
APP_KEY=__APP_KEY__
APP_DEBUG=false
APP_URL=https://my.manjiapp.ir
ADMIN_DASHBOARD_URL=https://admin.manjiapp.ir
ADMIN_DASHBOARD_ENFORCE_ORIGIN=false
CORS_ALLOWED_ORIGINS=https://manjiapp.ir,https://www.manjiapp.ir,https://app.manjiapp.ir,https://admin.manjiapp.ir,https://my.manjiapp.ir

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=__DB_DATABASE__
DB_USERNAME=__DB_USERNAME__
DB_PASSWORD=__DB_PASSWORD__

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
ACTIVITY_LOG_SYNC=true

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

FIREBASE_PROJECT_ID=manjiapp-3028e
FIREBASE_SERVICE_ACCOUNT_PATH=storage/app/firebase-service-account.json
FIREBASE_USE_V1_API=true
PUSH_NOTIFICATIONS_ENABLED=true

CAFEBAZAAR_PACKAGE_NAME=com.avinpishtazan.manji
CAFEBAZAAR_API_KEY=__CAFEBAZAAR_API_KEY__
CAFEBAZAAR_API_URL=https://pardakht.cafebazaar.ir/devapi/v2/api/validate
CAFEBAZAAR_SUBSCRIPTION_API_URL=https://pardakht.cafebazaar.ir/devapi/v2/api/validate/subscription
CAFEBAZAAR_ACKNOWLEDGE_URL=https://pardakht.cafebazaar.ir/devapi/v2/api/acknowledge

MYKET_PACKAGE_NAME=com.avinpishtazan.manji
MYKET_API_KEY=__MYKET_API_KEY__
MYKET_API_BASE_URL=https://developer.myket.ir/api/partners/applications

ZARINPAL_MERCHANT_ID=__ZARINPAL_MERCHANT_ID__
ZARINPAL_SANDBOX=false
ZARINPAL_CALLBACK_URL=https://my.manjiapp.ir

MELIPAYAMAK_USERNAME=__MELIPAYAMAK_USERNAME__
MELIPAYAMAK_PASSWORD=__MELIPAYAMAK_PASSWORD__
MELIPAYAMK_SENDER=50002710008883
MELIPAYAMK_VERIFICATION_TEMPLATE=485459

SMS_LOGGING_ENABLED=true
SMS_CAMPAIGN_QUEUE=sms
SMS_CAMPAIGN_MAX_RECIPIENTS=10000
SMS_CAMPAIGN_DAILY_LIMIT=3
SMS_CAMPAIGN_SEND_DELAY_MS=200
SMS_CAMPAIGN_CHUNK_SIZE=50
SMS_DELIVERY_POLLING_ENABLED=true
SMS_DELIVERY_INITIAL_DELAY_SECONDS=60
SMS_DELIVERY_MAX_AGE_HOURS=48
SMS_DELIVERY_BATCH_SIZE=100
SMS_DELIVERY_JOB_TRIES=5
SMS_DELIVERY_JOB_BACKOFF_SECONDS=120
