APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XjGMTbcH+8xI1qUg1Wwl7mVLPiPgI8AcoPVdAMM++Gc=
APP_DEBUG=true
APP_URL=https://my.sarvcast.ir

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


FIREBASE_PROJECT_ID=sarvcast-20d5c
FIREBASE_SERVICE_ACCOUNT_PATH=storage/app/sarvcast-20d5c-firebase-adminsdk-fbsvc-cf01027af7.json
FIREBASE_USE_V1_API=true

CAFEBAZAAR_PACKAGE_NAME=com.sarvabi.sarvcast
CAFEBAZAAR_API_KEY=eyJhbGciOiJIUzI1NiIsImtpZCI6ImFuY2llbnQiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJuYXNoZXItcGlzaGtoYW4tYXBpIiwiaWF0IjoxNzY0NzQxMDIzLCJleHAiOjQ5MTgzNDEwMjMsImFwaV9hZ2VudF9pZCI6NDM4M30.c7Ttu4ScQA7lP5ezP5vw43NSIqL5F3gtuqNH1yKx5gU
CAFEBAZAAR_API_URL=https://pardakht.cafebazaar.ir/devapi/v2/api/validate
CAFEBAZAAR_SUBSCRIPTION_API_URL=https://pardakht.cafebazaar.ir/devapi/v2/api/validate/subscription
CAFEBAZAAR_ACKNOWLEDGE_URL=https://pardakht.cafebazaar.ir/devapi/v2/api/acknowledge



MYKET_PACKAGE_NAME=com.sarvabi.sarvcast
MYKET_API_KEY=52e30b4f-2e99-4ca0-9379-d20ac22ac457
MYKET_API_URL=https://developer.myket.ir/api/applications/validatePurchase
MYKET_SUBSCRIPTION_API_URL=https://developer.myket.ir/api/applications/validateSubscription



# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3308
# DB_DATABASE=sarvcast
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tejarl_sarv
DB_USERNAME=tejarl_prof
DB_PASSWORD='Prof48017421@#'

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Zarinpal Payment Gateway Configuration
ZARINPAL_MERCHANT_ID=77751ff3-c1cc-411b-869d-2ac7d7b02f88
ZARINPAL_SANDBOX=false
ZARINPAL_CALLBACK_URL=https://my.sarvcast.ir
