ูุณุชูุฏ ุทุฑุงุญ ู ุชูุณุนู ุงูพูฺฉุดู ูพุงุฏฺฉุณุช ุฏุงุณุชุงู ฺฉูุฏฺฉุงู
ุขฺฉุงุฏู ุณุฑู ุขุจ
________________________________________
ุนููุงู ูพุฑูฺู:
ุงูพูฺฉุดู ูพุงุฏฺฉุณุช ุฏุงุณุชุงู ุจุฑุง ฺฉูุฏฺฉุงู
________________________________________
ุชูู ู ุชูุณุนู ุงุฏู ุชูุณุท:
ูุฌูู ููุณูโูุฑุฏ
ุงุจูุงููุถู ูุฌู
________________________________________
ุชููโฺฉููุฏฺฏุงู ู ุชูุณุนูโุฏููุฏฺฏุงู:
โข	ูุฌูู ููุณูโูุฑุฏ โ ุงุฏูโูพุฑุฏุงุฒ ู ุชูุณุนูโุฏููุฏู ูุญุชูุง ุขููุฒุด
โข	ุงุจูุงููุถู ูุฌู โ ุทุฑุงุญ ู ุชูุณุนูโุฏููุฏู ูู ุงูพูฺฉุดู
________________________________________
ูุณุฎู:
ฑ.ฐ.ฐ
ุชุงุฑุฎ:
ุดูุฑูุฑ ฑดฐด


ููุฏูู
ุฏุฑ ุฏูุง ุงูุฑูุฒ ฺฉู ุชฺฉููููฺ ู ุฑุณุงููโูุง ุฏุฌุชุงู ููุด ููู ุฏุฑ ุฒูุฏฺฏ ุฑูุฒูุฑู ูุง ุงูุง ูโฺฉููุฏุ ุงุฌุงุฏ ุจุณุชุฑ ุฎูุงูุงูู ู ุฌุฐุงุจ ุจุฑุง ุขููุฒุด ู ุณุฑฺฏุฑู ฺฉูุฏฺฉุงูุ ุถุฑูุฑุช ุงูฺฉุงุฑูุงูพุฐุฑ ุงุณุช. ุขฺฉุงุฏู "ุณุฑู ุขุจ" ุจูโุนููุงู ฺฉ ุงุฒ ูพุดฺฏุงูุงู ุฏุฑ ุขููุฒุด ููุฑูุง ููุงุดุ ุตุฏุงุ ุฎูุงูุช ู ููุงุฑุชโูุง ุจุงูุ ุชุตูู ุฏุงุฑุฏ ุจุง ุจูุฑูโฺฏุฑ ุงุฒ ููุงูุฑ ุฑูุฒุ ูพู ูุงู ููุฑ ู ุฏูุง ุฏุฌุชุงู ุจุณุงุฒุฏ.
ุงุฏูโ ูุง ุทุฑุงุญ ู ุชูุณุนูโ ฺฉ ุงูพูฺฉุดู ูพุงุฏฺฉุณุช ุฏุงุณุชุงู ุจุฑุง ฺฉูุฏฺฉุงู ุงุณุช ฺฉู ูุญุชูุง ุขู ุชูุณุท ุชู ุญุฑููโุง ุขฺฉุงุฏู ุณุฑู ุขุจ ุชููุฏ ูโุดูุฏ. ุฏุฑ ุงู ุงูพูฺฉุดูุ ุฏุงุณุชุงูโูุง ุจูโุตูุฑุช ฺฉุงููุงู ุทุจููโุจูุฏโุดุฏู ู ุณุงุฒูุงูโุงูุชู ุฏุฑ ุงุฎุชุงุฑ ฺฉุงุฑุจุฑุงู ูุฑุงุฑ ูโฺฏุฑูุฏ. ูุฑ ุฏุงุณุชุงู ุดุงูู ูุตูโูุง ู ูุณูุชโูุง ูุฎุชูู ุงุณุชุ ุจุฑุฎ ุงุฒ ูุณูุชโูุง ุฑุงฺฏุงู ู ุจุฑุฎ ุฏฺฏุฑ ุชููุง ุจุง ุฏุงุดุชู ุงุดุชุฑุงฺฉ ูฺู ุฏุฑ ุฏุณุชุฑุณ ุฎูุงููุฏ ุจูุฏ.
ุตูุญูโ ูพุฎุด ูุฑ ูุณูุชุ ุทุฑุงุญ ุณุงุฏู ู ุฌุฐุงุจ ุฏุงุฑุฏ ฺฉู ูุชูุงุณุจ ุจุง ุฑูุญู ฺฉูุฏฺฉุงู ุณุงุฎุชู ุดุฏู ุงุณุช. ุฏุฑ ูุฑฺฉุฒ ุตูุญู ุชุตูุฑ ูุชูุงุณุจ ุจุง ูุญุชูุง ุฏุงุณุชุงู ููุงุด ุฏุงุฏู ูโุดูุฏุ ุฏุฑ ุจุงูุง ุขู ุนููุงู ู ฺฉูพุดู ุฏุงุณุชุงู ูุฑุงุฑ ุฏุงุฑุฏ ู ููุฒูุงู ุตุฏุง ุฑูุงุช ุฏุงุณุชุงู ุงุฒ ุทุฑู ฺฉ ูพูุฑ ุตูุช ุจุง ฺฉูุช ุจุงูุง ูพุฎุด ูโุดูุฏ. ุชุตุงูุฑ ุงุณุชูุงุฏูโุดุฏู ุฏุฑ ูุฑ ูุณูุช ุจุง ุชูุฌู ุจู ูุญุชูุง ุฏุงุณุชุงู ุงูุชุฎุงุจ ูโุดููุฏ ุชุง ุชุฌุฑุจูโุง ุชุนุงูู ู ูุฌุงูโุงูฺฏุฒ ุจุฑุง ฺฉูุฏฺฉุงู ูุฑุงูู ุดูุฏ.
ุงู ุงูพูฺฉุดู ุจุง ูุฏู ุขููุฒุดุ ุณุฑฺฏุฑู ู ูพุฑูุฑุด ุฎูุงูุช ฺฉูุฏฺฉุงู ุทุฑุงุญ ูโุดูุฏ ู ูุฃููุฑุช ุขู ูุฑุงูู ฺฉุฑุฏู ูุญุชูุง ุฌุฐุงุจุ ุขููุฒูุฏู ู ุงูู ุจุฑุง ฺฉูุฏฺฉุงู ุฏุฑ ูุถุง ุฏุฌุชุงู ู ฺฉุงุฑุจุฑูพุณูุฏ ุงุณุช.

ุงูุฏุงู ูพุฑูฺู
ุงูพูฺฉุดู ูพุงุฏฺฉุณุช ุฏุงุณุชุงู ฺฉูุฏฺฉุงู ุณุฑู ุขุจ ุจุง ูุฏู ุงุฌุงุฏ ุจุณุชุฑ ุฎูุงูุงููุ ุงูู ู ุฌุฐุงุจ ุจุฑุง ุขููุฒุดุ ุณุฑฺฏุฑู ู ูพุฑูุฑุด ุฎูุงูุช ฺฉูุฏฺฉุงู ุทุฑุงุญ ู ุชูุณุนู ุฏุงุฏู ูโุดูุฏ. ุฏุฑ ุงู ุจุฎุด ุงูุฏุงู ูพุฑูฺู ุจูโุตูุฑุช ุฏูู ู ุฌุฒุฆ ุฏุณุชูโุจูุฏ ู ุชุดุฑุญ ุดุฏูโุงูุฏ ุชุง ฺุดูโุงูุฏุงุฒ ู ูุณุฑ ุชูุณุนู ูพุฑูฺู ุดูุงูโุชุฑ ูุดุฎุต ฺฏุฑุฏุฏ.
________________________________________
ฑ. ุงูุฏุงู ฺฉูุงู (Strategic Goals)
ฑ. ุงุฌุงุฏ ฺฉ ูพูุชูุฑู ุชุนุงูู ู ุฎูุงูุงูู ุจุฑุง ฺฉูุฏฺฉุงู
โข	ุงุฑุงุฆู ูุญุท ุงููุ ุฌุฐุงุจ ู ฺฉุงุฑุจุฑูพุณูุฏ ุจุฑุง ุฏุณุชุฑุณ ุจู ุฏุงุณุชุงูโูุง ู ูุญุชูุง ุตูุช.
โข	ุงูุฒุงุด ุนูุงูู ฺฉูุฏฺฉุงู ุจู ฺฉุชุงุจโุฎูุงูุ ุฏุงุณุชุงูโฺฏู ู ุชููุช ููุงุฑุชโูุง ุดูุฏุงุฑ ู ุชุฎู.
ฒ. ุชูุณุนู ุจุฑูุฏ ุขฺฉุงุฏู ุณุฑู ุขุจ ุฏุฑ ูุถุง ุฏุฌุชุงู
โข	ุชุจุฏู ุขฺฉุงุฏู ุจู ูุฑุฌุน ูุนุชุจุฑ ุชููุฏ ูุญุชูุง ุตูุช ู ุชุตูุฑ ูฺู ฺฉูุฏฺฉุงู.
โข	ุงูุฒุงุด ุดูุงุฎุช ุจุฑูุฏ ุงุฒ ุทุฑู ุชุนุงูู ฺฏุณุชุฑุฏู ุจุง ฺฉุงุฑุจุฑุงู ู ูุงูุฏู.
3.	ฺฏุณุชุฑุด ุฏุณุชุฑุณ ุจู ูุญุชูุง ุขููุฒุด ู ุณุฑฺฏุฑู ุจุง ฺฉูุช
o	ุงูุชุดุงุฑ ุฏุงุณุชุงูโูุง ู ูุญุชูุงูุง ุขููุฒุด ุชููุฏุดุฏู ุชูุณุท ุชู ุญุฑููโุง ุขฺฉุงุฏู ุณุฑู ุขุจ.
o	ูุฑุงูู ฺฉุฑุฏู ุจุณุชุฑ ุจุฑุง ุงุณุชูุงุฏู ฺฉูุฏฺฉุงู ุฏุฑ ูุฑ ูฺฉุงู ู ูุฑ ุฒูุงู ุงุฒ ุทุฑู ฺฏูุดโูุง ููุดููุฏ.
4.	ุงุฌุงุฏ ุชุฌุฑุจูโุง ุชุฑฺฉุจ ุงุฒ ุณุฑฺฏุฑู ู ุงุฏฺฏุฑ (Edutainment)
o	ุงุณุชูุงุฏู ุงุฒ ุฏุงุณุชุงูโูุง ุฌุฐุงุจ ุจุฑุง ุขููุฒุด ุบุฑูุณุชูู ููุงูู ุงุฎูุงูุ ุงุฌุชูุงุน ู ููุงุฑุชโูุง ุฒูุฏฺฏ.
o	ุชููุช ุฎูุงูุช ู ุชุฎู ฺฉูุฏฺฉุงู ุงุฒ ุทุฑู ุชุตุงูุฑ ู ุตุฏุงูุง ุชุนุงูู.
________________________________________
ฒ. ุงูุฏุงู ุฌุฒุฆ (Operational Goals)
ฒ.ฑ. ุงูุฏุงู ูุฑุจูุท ุจู ุชุฌุฑุจู ฺฉุงุฑุจุฑ (UX Goals)
โข	ุทุฑุงุญ ุฑุงุจุท ฺฉุงุฑุจุฑ ุณุงุฏูุ ุฌุฐุงุจ ู ูุชูุงุณุจ ุจุง ุฑูุญู ฺฉูุฏฺฉุงู.
โข	ุงุณุชูุงุฏู ุงุฒ ุฑูฺฏโูุงุ ุชุตุงูุฑ ู ุงููุดูโูุง ฺฉูุฏฺฉโูพุณูุฏ ุจุฑุง ุงุฌุงุฏ ุญุณ ุชุนุงูู.
โข	ุงุฌุงุฏ ูุณุฑูุง ุฏุณุชุฑุณ ุณุฑุน ุจู ุฏุงุณุชุงูโูุง ู ุงูพุฒูุฏูุง ุฏูุฎูุงู.
โข	ูพุดุชุจุงู ุงุฒ ูุงูุฏู ุจุฑุง ูุฏุฑุช ุจูุชุฑ ูุญุชูุง ุฏุฑ ุฏุณุชุฑุณ ฺฉูุฏฺฉุงู.
ฒ.ฒ. ุงูุฏุงู ูุฑุจูุท ุจู ุชููุฏ ูุญุชูุง (Content Goals)
โข	ุถุจุท ู ุชููุฏ ูพุงุฏฺฉุณุชโูุง ุฏุงุณุชุงู ุจุง ฺฉูุช ุตุฏุง ุญุฑููโุง.
โข	ุงุณุชูุงุฏู ุงุฒ ุชู ุชุฎุตุต ุฏุฑ ุฒููู ุตุฏุงูพุดฺฏ ู ุฏูุจูุงฺ ุจุฑุง ุฌุฐุงุจโุชุฑ ุดุฏู ุฑูุงุช ุฏุงุณุชุงูโูุง.
โข	ุทุฑุงุญ ุชุตุงูุฑ ูุชูุงุณุจ ุจุง ูุญุชูุง ูุฑ ุฏุงุณุชุงู ู ูุฑ ุงูพุฒูุฏ ุจุฑุง ุชููุช ุชุฌุฑุจู ุดูุฏุงุฑ-ุฏุฏุงุฑ.
โข	ุฏุณุชูโุจูุฏ ุฏุงุณุชุงูโูุง ุจุฑ ุงุณุงุณ ุณูุ ููุถูุนุ ุณุทุญ ุฏุดูุงุฑ ู ููุน ูุญุชูุง ุขููุฒุด.
ฒ.ณ. ุงูุฏุงู ูุฑุจูุท ุจู ูุฏู ฺฉุณุจโูฺฉุงุฑ (Business Goals)
โข	ุงุฑุงุฆู ุจุฎุด ุฑุงฺฏุงู ุจุฑุง ุฌุฐุจ ฺฉุงุฑุจุฑุงู ุฌุฏุฏ ู ุงูุฒุงุด ุชุนุงูู ุงููู.
โข	ุชุนุฑู ูุฏู ุงุดุชุฑุงฺฉ ูฺู ุจุฑุง ุฏุณุชุฑุณ ุจู ุงูพุฒูุฏูุง ู ุฏุงุณุชุงูโูุง ุงูุญุตุงุฑ.
โข	ุงูฺฉุงู ุฎุฑุฏ ุฏุฑููโุจุฑูุงููโุง ุจุฑุง ุฏุณุชุฑุณ ุจู ูุญุชูุง ุฎุงุต ุง ูุฌููุนูโูุง ูฺู.
โข	ุงุณุชูุงุฏู ุงุฒ ูพุงุฏุงุดโูุง ู ุชุฎููโูุง ูฺู ุจุฑุง ฺฉุงุฑุจุฑุงู ููุงุฏุงุฑ.
ฒ.ด. ุงูุฏุงู ูู ู ุชฺฉููููฺฺฉ (Technical Goals)
โข	ุชูุณุนู ุงูพูฺฉุดู ุจุง ููุงูุฑโูุง ูุฏุฑู ุจุฑุง ูพุงุฏุงุฑ ู ุนููฺฉุฑุฏ ุจููู.
โข	ูพุงุฏูโุณุงุฒ ฺฉ ูพุฎุดโฺฉููุฏู ุตูุช ุฑูุงู ู ฺฉูโูุตุฑู.
โข	ุงุฌุงุฏ ุณุณุชู ุฏุณุชูโุจูุฏ ูพุดุฑูุชู ุจุฑุง ุฌุณุชุฌู ุขุณุงู ุฏุงุณุชุงูโูุง ู ุงูพุฒูุฏูุง.
โข	ุทุฑุงุญ ุณุณุชู ูุฏุฑุช ูุญุชูุง (CMS) ุจุฑุง ุชู ุขฺฉุงุฏู ุฌูุช ุจุงุฑฺฏุฐุงุฑ ุณุฑุน ู ุณุงุฏู ุงูพุฒูุฏูุง.
โข	ูุฑุงููโฺฉุฑุฏู ุงูฺฉุงู ุจุฑูุฒุฑุณุงู ุฎูุฏฺฉุงุฑ ูุญุชูุง ู ุงูุฒูุฏู ุฏุงุณุชุงูโูุง ุฌุฏุฏ ุจูโุตูุฑุช ููุธู.
________________________________________
ณ. ุงูุฏุงู ุขููุฒุด (Educational Goals)
ฑ. ุชููุช ููุงุฑุชโูุง ุดูุฏุงุฑ ู ุชุฎู
โข	ุงุณุชูุงุฏู ุงุฒ ุฏุงุณุชุงูโูุง ุตูุช ุจุฑุง ุงูุฒุงุด ุฏุงุฑู ูุบุงุช ู ุจูุจูุฏ ุฏุฑฺฉ ุดูุฏุงุฑ.
ฒ. ุขููุฒุด ููุงูู ุงุฎูุงู ู ุงุฌุชูุงุน ุงุฒ ุทุฑู ุฏุงุณุชุงูโฺฏู
โข	ุงูุชูุงู ุบุฑูุณุชูู ุงุฑุฒุดโูุงุ ููุงุฑุชโูุง ุงุฌุชูุงุน ู ูฺฉุงุช ุชุฑุจุช ุฏุฑ ูุงูุจ ุฏุงุณุชุงู.
ณ. ูพุฑูุฑุด ุฎูุงูุช ู ุชููุช ููุงุฑุชโูุง ุจุงู
โข	ุงุฌุงุฏ ุงูฺฏุฒู ุจุฑุง ุณุงุฎุช ุฏุงุณุชุงูโูุง ุดุฎุต ุชูุณุท ฺฉูุฏฺฉุงู ู ุชุดูู ุจู ุฎูุงูุช.
ด. ุจูุจูุฏ ููุงุฑุชโูุง ุฒุจุงู ู ุงุฏุจ
โข	ุขุดูุง ฺฉูุฏฺฉุงู ุจุง ูุงฺฺฏุงู ุฌุฏุฏ ู ุณุจฺฉโูุง ูุฎุชูู ุฑูุงุช.
________________________________________
ด. ุงูุฏุงู ุจุงุฒุงุฑุงุจ ู ุฌุฐุจ ฺฉุงุฑุจุฑ (Marketing Goals)
ฑ. ุงูุฒุงุด ุขฺฏุงู ูุงูุฏู ู ุฎุงููุงุฏูโูุง ุงุฒ ุงููุช ุดูุฏุงุฑ ุฏุงุณุชุงู
โข	ุชููุฏ ูุญุชูุง ุชุจูุบุงุช ุขููุฒุด ุจุฑุง ุดุจฺฉูโูุง ุงุฌุชูุงุน ู ูุจโุณุงุช ุขฺฉุงุฏู.
ฒ. ุงุฌุงุฏ ุฌุงูุนู ฺฉุงุฑุจุฑ ูุนุงู
โข	ูุฑุงููโฺฉุฑุฏู ุงูฺฉุงู ุชุนุงูู ูุงูุฏู ุจุง ุขฺฉุงุฏู ุงุฒ ุทุฑู ูุธุฑุณูุฌ ู ูพุดููุงุฏ ุฏุงุณุชุงูโูุง ุฌุฏุฏ.
ณ. ุงูุฒุงุด ุณูู ุจุงุฒุงุฑ ุงูพูฺฉุดูโูุง ฺฉูุฏฺฉุงู
โข	ุฑูุงุจุช ุจุง ุณุงุฑ ุงูพูฺฉุดูโูุง ูุดุงุจู ุงุฒ ุทุฑู ฺฉูุช ุจุงูุงุชุฑ ูุญุชูุง ู ุฑุงุจุท ฺฉุงุฑุจุฑ ุจูุชุฑ.
ด. ููฺฉุงุฑ ุจุง ููุงุฏูุง ุขููุฒุด ู ูุฑููฺฏ
โข	ุชุนุงูู ุจุง ูุฏุงุฑุณุ ููุฏฺฉูุฏฺฉโูุง ู ูุฑุงฺฉุฒ ุขููุฒุด ุจุฑุง ูุนุฑู ุงูพูฺฉุดู ุจู ุฎุงููุงุฏูโูุง.
________________________________________
ต. ุงูุฏุงู ุขูุฏูโูฺฏุฑ (Future-Oriented Goals)
โข	ุชูุณุนู ูุณุฎู ูุจ ุงูพูฺฉุดู ุจุฑุง ุฏุณุชุฑุณ ุขุณุงูโุชุฑ ฺฉุงุฑุจุฑุงู.
โข	ุงูุฒูุฏู ูุงุจูุช ุฏุงุณุชุงูโูุง ุชุนุงูู ฺฉู ฺฉูุฏฺฉุงู ุจุชูุงููุฏ ูุณุฑ ุฏุงุณุชุงู ุฑุง ุงูุชุฎุงุจ ฺฉููุฏ.
โข	ุงุณุชูุงุฏู ุงุฒ ููุงูุฑ ููุด ูุตููุน ุจุฑุง ุดุฎุตโุณุงุฒ ูพุดููุงุฏุงุช ุฏุงุณุชุงู ุจุฑุง ูุฑ ฺฉุงุฑุจุฑ.
โข	ุงูฺฉุงู ุจุงุฑฺฏุฐุงุฑ ุฏุงุณุชุงูโูุง ุณุงุฎุชูโุดุฏู ุชูุณุท ฺฉูุฏฺฉุงู ู ุงุฌุงุฏ ูุถุง ุจุฑุง ูพุฑูุฑุด ุงุณุชุนุฏุงุฏูุง ูุฑุฏ.
________________________________________
ูฺฺฏโูุง ู ุงูฺฉุงูุงุช ุงูพูฺฉุดู
ุงูพูฺฉุดู ูพุงุฏฺฉุณุช ุฏุงุณุชุงู ฺฉูุฏฺฉุงู ุณุฑู ุขุจ ุจุง ุทุฑุงุญ ูุฏุฑู ู ฺฉุงุฑุจุฑูพุณูุฏุ ูุฌููุนูโุง ุงุฒ ุงูฺฉุงูุงุช ฺฉุงุฑุจุฑุฏ ู ุฎูุงูุงูู ุฑุง ุฏุฑ ุงุฎุชุงุฑ ฺฉุงุฑุจุฑุงู ูุฑุงุฑ ูโุฏูุฏ ุชุง ุชุฌุฑุจูโุง ุฌุฐุงุจุ ุชุนุงูู ู ุฑูุงู ุฑุง ุจุฑุง ฺฉูุฏฺฉุงู ู ูุงูุฏู ูุฑุงูู ุณุงุฒุฏ. ุงู ุจุฎุด ุฌุฒุฆุงุช ฺฉุงูู ูฺฺฏโูุง ู ูุงุจูุชโูุง ุงูพูฺฉุดู ุฑุง ุฏุฑ ฺูุฏู ุฏุณุชู ุงุตู ูุนุฑู ูโฺฉูุฏ.
________________________________________
ฑ. ูฺฺฏโูุง ฺฉูุฏ (Core Features)
ฑ.ฑ. ูพุฎุดโฺฉููุฏู ุญุฑููโุง ุฏุงุณุชุงูโูุง
โข	ุทุฑุงุญ ุณุงุฏูุ ุฌุฐุงุจ ู ูุชูุงุณุจ ุจุง ุฑูุญูโ ฺฉูุฏฺฉุงู.
โข	ูพุดุชุจุงู ุงุฒ ูพุฎุด ุขููุงู ู ุฏุงูููุฏ ุจุฑุง ูพุฎุด ุขููุงู.
โข	ููุงุด ุชุตูุฑ ูุฑุชุจุท ุจุง ุฏุงุณุชุงู ุฏุฑ ูุฑฺฉุฒ ุตูุญู.
โข	ููุงุด ุนููุงู ู ฺฉูพุดู ูุฑ ูุณูุช ุฏุฑ ุจุงูุง ูพุฎุดโฺฉููุฏู.
โข	ฺฉูุชุฑูโูุง ุขุณุงู ู ุจุฒุฑฺฏ ุจุฑุง ฺฉูุฏฺฉุงู (ูพุฎุดุ ุชูููุ ุฌูู ู ุนูุจ ุจุฑุฏู).
โข	ุงูฺฉุงู ุฐุฎุฑูโ ูููุนุช ูพุฎุด ูุฑ ูุณูุช ุจุฑุง ุงุฏุงูู ุฏุฑ ุฒูุงู ุฏฺฏุฑ.
________________________________________
ฑ.ฒ. ุฏุณุชูโุจูุฏ ููุดููุฏ ุฏุงุณุชุงูโูุง
โข	ุชูุณูโุจูุฏ ูุญุชูุง ุฏุงุณุชุงู ุจู ุฏุณุชูโูุง ูุชููุนุ ูุงููุฏ:
o	ูุงุฌุฑุงุฌู
o	ุขููุฒุด
o	ูุงูุชุฒ ู ุชุฎู
o	ุงุฎูุงู ู ุงุฌุชูุงุน
o	ูุตูโูุง ูุฏู ู ุงูุณุงููโูุง
โข	ุงูฺฉุงู ููุชุฑ ฺฉุฑุฏู ุฏุงุณุชุงูโูุง ุจุฑ ุงุณุงุณ ฺฏุฑูู ุณู ู ููุถูุน.
โข	ููุงุด ูพุดููุงุฏุงุช ูุชูุงุณุจ ุจุง ุณู ู ุณูููโ ูุฑ ฺฉูุฏฺฉ.
________________________________________
ฑ.ณ. ุณุณุชู ุงุดุชุฑุงฺฉ ู ุฏุณุชุฑุณ ุจู ูุญุชูุง ูฺู
โข	ุงุฑุงุฆู ูุญุชูุง ุฑุงฺฏุงู ุจุฑุง ุฌุฐุจ ฺฉุงุฑุจุฑุงู ุฌุฏุฏ.
โข	ูุญุชูุง ุงุฎุชุตุงุต ู ุงูพุฒูุฏูุง ูฺู ููุท ุจุฑุง ฺฉุงุฑุจุฑุงู ุฏุงุฑุง ุงุดุชุฑุงฺฉ.
โข	ฺูุฏ ุณุทุญ ุงุดุชุฑุงฺฉ ุจุฑุง ูุงูุฏู:
o	ุงุดุชุฑุงฺฉ ูุงูุงูู
o	ุงุดุชุฑุงฺฉ ุณูโูุงูู
o	ุงุดุชุฑุงฺฉ ุณุงูุงูู
โข	ุงูฺฉุงู ุฎุฑุฏ ูุณุชูู ุงุฒ ุฏุฑูู ุงูพูฺฉุดู.
________________________________________
ฒ. ูฺฺฏโูุง ูุฑุจูุท ุจู ุชุฌุฑุจู ฺฉุงุฑุจุฑ (User Experience Features)
ฒ.ฑ. ุฑุงุจุท ฺฉุงุฑุจุฑ ฺฉูุฏฺฉโูพุณูุฏ
โข	ุทุฑุงุญ ุจุง ุฑูฺฏโูุง ุดุงุฏุ ุงููุงูโูุง ุจุตุฑ ุณุงุฏู ู ุฌุฐุงุจ.
โข	ุขฺฉููโูุง ุจุฒุฑฺฏ ู ูุงุถุญ ุจุฑุง ุชุนุงูู ุฑุงุญุชโุชุฑ ฺฉูุฏฺฉุงู.
โข	ุทุฑุงุญ ูุชูุงุณุจ ุจุง ุงุณุชุงูุฏุงุฑุฏูุง ุฏุณุชุฑุณโูพุฐุฑ ุจุฑุง ฺฏุฑููโูุง ุณู ูพุงู.
ฒ.ฒ. ุชุตุงูุฑ ู ฺฉูพุดูโูุง ูุชูุงุณุจ ุจุง ุฏุงุณุชุงู
โข	ูุฑ ุงูพุฒูุฏ ููุฑุงู ุจุง ุชุตูุฑ ุงุฎุชุตุงุต ู ูุฑุชุจุท ุจุง ูุญุชูุง ุฏุงุณุชุงู.
โข	ููุงุด ฺฉูพุดู ฺฉูุชุงู ู ุฌุฐุงุจ ุจุฑุง ุขุดูุง ุณุฑุน ฺฉูุฏฺฉ ุจุง ููุถูุน ุฏุงุณุชุงู.
ฒ.ณ. ุดุฎุตโุณุงุฒ ูพุฑููุงู ฺฉุงุฑุจุฑ
โข	ุงูฺฉุงู ุณุงุฎุช ฺูุฏู ูพุฑููุงู ุฏุฑ ฺฉ ุญุณุงุจ ฺฉุงุฑุจุฑ ุจุฑุง ูุฑ ฺฉูุฏฺฉ.
โข	ุฐุฎุฑู ุชุงุฑุฎฺู ูพุฎุดุ ุฏุงุณุชุงูโูุง ููุฑุฏ ุนูุงูู ู ุงูพุฒูุฏูุง ฺฏูุด ุฏุงุฏูโุดุฏู.
โข	ุงุฑุงุฆู ูพุดููุงุฏุงุช ุงุฎุชุตุงุต ุจุฑุงุณุงุณ ุนูุงููโููุฏโูุง ูุฑ ฺฉูุฏฺฉ.
________________________________________
ณ. ูฺฺฏโูุง ูุงูุฏู ู ูุธุงุฑุช (Parental Control Features)
โข	ุงูฺฉุงู ูุฏุฑุช ุณุทุญ ุฏุณุชุฑุณ ุจุฑุง ูุฑ ูพุฑููุงู ฺฉูุฏฺฉ.
โข	ูุดุงูุฏู ฺฏุฒุงุฑุด ฺฉุงูู ุงุฒ ุชุงุฑุฎฺู ุดูุฏุงุฑ ูุฑ ฺฉูุฏฺฉ.
โข	ฺฉูุชุฑู ู ูุญุฏูุฏุณุงุฒ ุฏุณุชุฑุณ ุจู ูุญุชูุง ุฎุงุต ุจุฑุงุณุงุณ ฺฏุฑูู ุณู.
โข	ูุฏุฑุช ุงุดุชุฑุงฺฉโูุง ู ุฎุฑุฏูุง ุฏุฑูู ุจุฑูุงููโุง ุชูุณุท ูุงูุฏู.
________________________________________
ด. ูฺฺฏโูุง ุชููุฏ ู ูุฏุฑุช ูุญุชูุง (Content Management Features)
ด.ฑ. ุณุณุชู ูุฏุฑุช ูุญุชูุง (CMS)
โข	ุจุงุฑฺฏุฐุงุฑ ุณุฑุน ู ุณุงุฏู ุงูพุฒูุฏูุง ุฌุฏุฏ ุชูุณุท ุชู ุขฺฉุงุฏู.
โข	ูุฏุฑุช ุฏุณุชูโุจูุฏ ุฏุงุณุชุงูโูุงุ ุงูพุฒูุฏูุง ู ุชุตุงูุฑ ูุฑุชุจุท.
โข	ุงูฺฉุงู ุฒูุงูโุจูุฏ ุงูุชุดุงุฑ ูุญุชูุง ุฌุฏุฏ.
ด.ฒ. ุจูโุฑูุฒุฑุณุงู ูุณุชูุฑ ูุญุชูุง
โข	ุงูุชุดุงุฑ ุงูพุฒูุฏูุง ุฌุฏุฏ ุจูโุตูุฑุช ููุชฺฏ ุง ูุงูุงูู.
โข	ููุงุด ุงุนูุงู ุจุฑุง ฺฉุงุฑุจุฑุงู ููฺฏุงู ุงุถุงููโุดุฏู ุฏุงุณุชุงูโูุง ุฌุฏุฏ.
โข	ุจูโุฑูุฒุฑุณุงู ุฎูุฏฺฉุงุฑ ูุญุชูุง ุจุฑุง ฺฉุงุฑุจุฑุงู ูุชุตู ุจู ุงูุชุฑูุช.
________________________________________
ต. ูฺฺฏโูุง ูู ู ุนููฺฉุฑุฏ (Technical & Functional Features)
ต.ฑ. ูพุดุชุจุงู ุงุฒ ฺูุฏ ูพูุชูุฑู
โข	ุงูพูฺฉุดู ุฏุฑ ุฏุณุชุฑุณ ุจุฑุง ุงูุฏุฑูุฏ ู iOS.
โข	ุทุฑุงุญ ุฑุงุจุท ฺฉุงุฑุจุฑ ูุงฺฉูุดโฺฏุฑุง (Responsive) ุจุฑุง ุณุงุฒฺฏุงุฑ ุจุง ุงููุงุน ุฏุณุชฺฏุงูโูุง.
ต.ฒ. ุนููฺฉุฑุฏ ุณุฑุน ู ุจููู
โข	ุงุณุชูุงุฏู ุงุฒ ุณุงุฎุชุงุฑูุง ุฐุฎุฑูโุณุงุฒ ฺฉุด ุจุฑุง ฺฉุงูุด ูุตุฑู ุงูุชุฑูุช.
โข	ุจุงุฑฺฏุฐุงุฑ ุฑูุงู ุชุตุงูุฑ ู ูุงูโูุง ุตูุช ุญุช ุจุง ุณุฑุนุช ูพุงู ุงูุชุฑูุช.
โข	ูุนูุงุฑ ูุงฺููุงุฑ ู ููุงุณโูพุฐุฑ ุจุฑุง ุชูุณุนู ุงูฺฉุงูุงุช ุฌุฏุฏ ุฏุฑ ุขูุฏู.
ต.ณ. ุงููุช ู ุญุฑู ุฎุตูุต
โข	ุฑูุฒฺฏุฐุงุฑ ุฏุงุฏูโูุง ฺฉุงุฑุจุฑุงู ู ุงุทูุงุนุงุช ูพุฑููุงูโูุง.
โข	ุฑุนุงุช ุงุณุชุงูุฏุงุฑุฏูุง ุงููุช ุจุฑุง ุชุฑุงฺฉูุดโูุง ูุงู.
โข	ูุญุงูุธุช ุงุฒ ูุญุชูุง ุงุฎุชุตุงุต ู ุฌููฺฏุฑ ุงุฒ ฺฉูพ ุง ุงูุชุดุงุฑ ุบุฑูุฌุงุฒ.
________________________________________
ถ. ูฺฺฏโูุง ุชุนุงูู ู ุงุฌุชูุงุน (Interactive & Social Features)
โข	ุงูฺฉุงู ุงูุฒูุฏู ุฏุงุณุชุงูโูุง ู ุงูพุฒูุฏูุง ุจู ูุณุช ุนูุงููโููุฏโูุง.
โข	ููุงุด ุจุฎุด ูพุดููุงุฏุงุช ูฺู ุจุฑ ุงุณุงุณ ุฏุงุณุชุงูโูุง ฺฏูุด ุฏุงุฏูโุดุฏู.
โข	ุงูฺฉุงู ุงูุชุงุฒุฏู ุจู ุฏุงุณุชุงูโูุง ู ุซุจุช ุจุงุฒุฎูุฑุฏ ุชูุณุท ูุงูุฏู.
โข	ุงูุชุดุงุฑ ุจุฑูุฒุฑุณุงูโูุง ู ุงุทูุงุนโุฑุณุงู ุฑูุฏุงุฏูุง ุงุฒ ุทุฑู ุงุนูุงูโูุง ุฏุฑูู ุจุฑูุงููโุง (Push Notification).
________________________________________
ท. ูฺฺฏโูุง ูพุดุฑูุชู ุขูุฏูโูฺฏุฑ (Advanced Future Features)
โข	ููุด ูุตููุน ุจุฑุง ุดุฎุตโุณุงุฒ ูุญุชูุง:
ูพุดููุงุฏ ุฏุงุณุชุงูโูุง ููุงุณุจ ุจุฑุงุณุงุณ ุณูุ ุนูุงู ู ุชุงุฑุฎฺู ฺฏูุด ุฏุงุฏู ฺฉูุฏฺฉ.
โข	ุฏุงุณุชุงูโูุง ุชุนุงูู (Interactive Stories):
ูุงุจูุช ุงูุชุฎุงุจ ูุณุฑ ุฏุงุณุชุงู ุชูุณุท ฺฉูุฏฺฉ ู ุชุฌุฑุจูโุง ูุชูุงูุช ุฏุฑ ูุฑ ุจุงุฑ ฺฏูุด ุฏุงุฏู.
โข	ุฏุงุณุชุงูโฺฏู ุจุง ุขูุงุชุงุฑูุง ุณูโุจุนุฏ:
ุงูฺฉุงู ูุดุงูุฏู ุชุตุงูุฑ ุง ุงููุดูโูุง ูุฑุชุจุท ุจุง ุฏุงุณุชุงู ุฏุฑ ุญู ูพุฎุด.
โข	ุณุณุชู ูพุงุฏุงุด ู ฺฏููฺฉุดู:
ุงุฑุงุฆู ูุดุงูโูุง ู ุงูุชุงุฒุงุช ุจู ฺฉูุฏฺฉุงู ุจุฑุง ุชุฑุบุจ ุจู ุดูุฏู ุจุดุชุฑ ุฏุงุณุชุงูโูุง.
________________________________________
ธ. ุฎูุงุตู ูฺฺฏโูุง ู ุงูฺฉุงูุงุช ุงูพูฺฉุดู
ุฏุณุชูโุจูุฏ	ูฺฺฏโูุง
ูพุฎุดโฺฉููุฏู ุฏุงุณุชุงู	ูพุฎุด ุขููุงู ู ุขููุงูุ ุชุตูุฑ ูุฑุชุจุทุ ฺฉูพุดูุ ฺฉูุชุฑูโูุง ุณุงุฏูุ ุฐุฎุฑู ูููุนุช ูพุฎุด
ูุฏุฑุช ูุญุชูุง	CMS ูพุดุฑูุชูุ ุจูโุฑูุฒุฑุณุงู ูุณุชูุฑุ ุฒูุงูโุจูุฏ ุงูุชุดุงุฑ ุงูพุฒูุฏ
ุงุดุชุฑุงฺฉ ู ูพุฑุฏุงุฎุช	ูุญุชูุง ุฑุงฺฏุงู ู ูฺูุ ูุฏูโูุง ูุฎุชูู ุงุดุชุฑุงฺฉุ ุฎุฑุฏ ุฏุฑููโุจุฑูุงููโุง
ุชุฌุฑุจู ฺฉุงุฑุจุฑ	ุฑุงุจุท ฺฉูุฏฺฉโูพุณูุฏุ ุชุตุงูุฑ ุฌุฐุงุจุ ุดุฎุตโุณุงุฒ ูพุฑููุงูโูุงุ ูพุดููุงุฏุงุช ุงุฎุชุตุงุต
ูฺฺฏโูุง ูุงูุฏู	ูุฏุฑุช ุณุทุญ ุฏุณุชุฑุณุ ฺฏุฒุงุฑุด ุดูุฏุงุฑุ ูุญุฏูุฏุณุงุฒ ูุญุชูุงุ ูุฏุฑุช ุงุดุชุฑุงฺฉโูุง
ูฺฺฏโูุง ูู	ูพุดุชุจุงู ุงุฒ ุงูุฏุฑูุฏ ู iOSุ ุงููุช ุจุงูุงุ ุนููฺฉุฑุฏ ุณุฑุนุ ุจูููโุณุงุฒ ูุตุฑู ุฏุชุง
ูฺฺฏโูุง ุชุนุงูู	ุนูุงููโููุฏโูุงุ ุงูุชุงุฒุฏูุ ุจุงุฒุฎูุฑุฏุ ุงุนูุงูโูุง
ูฺฺฏโูุง ุขูุฏูโูฺฏุฑ	ุดุฎุตโุณุงุฒ ุจุง ููุด ูุตููุนุ ุฏุงุณุชุงูโูุง ุชุนุงููุ ุขูุงุชุงุฑ ุณูโุจุนุฏุ ุณุณุชู ูพุงุฏุงุด


ฺฏุฑููโูุง ฺฉุงุฑุจุฑ ูุฏู
ุงูพูฺฉุดู ูพุงุฏฺฉุณุช ุฏุงุณุชุงู ฺฉูุฏฺฉุงู ุณุฑู ุขุจ ุจุง ูุฏู ุงุฑุงุฆู ูุญุชูุง ุตูุช ู ุฏุงุณุชุงู ุจุงฺฉูุช ุจุฑุง ฺฉูุฏฺฉุงู ุทุฑุงุญ ุดุฏู ุงุณุชุ ุงูุง ุชููุง ฺฉูุฏฺฉุงู ูุฎุงุทุจ ุงู ุงูพูฺฉุดู ูุณุชูุฏ. ุณุงุฎุชุงุฑ ู ูฺฺฏโูุง ุงูพูฺฉุดู ุจูโฺฏูููโุง ุทุฑุงุญ ุดุฏูโุงูุฏ ฺฉู ูุงุฒูุง ฺฉูุฏฺฉุงูุ ูุงูุฏูุ ูุฑุจุงู ู ุขฺฉุงุฏู ุณุฑู ุขุจ ุฑุง ููุฒูุงู ูพูุดุด ูโุฏููุฏ. ุฏุฑ ุงู ุจุฎุดุ ฺฏุฑููโูุง ฺฉุงุฑุจุฑ ูุฏู ุจูโุตูุฑุช ุฏููุ ุฌุฒุฆ ู ุฏุณุชูโุจูุฏโุดุฏู ูุนุฑู ูโุดููุฏ.
________________________________________
ฑ. ฺฉูุฏฺฉุงู (Primary Users)
ฺฉูุฏฺฉุงู ุงุตูโุชุฑู ู ูููโุชุฑู ฺฏุฑูู ฺฉุงุฑุจุฑ ุงู ุงูพูฺฉุดู ูุณุชูุฏ. ุทุฑุงุญ ุฑุงุจุท ฺฉุงุฑุจุฑุ ุณุงุฎุชุงุฑ ูุญุชูุง ู ุชุฌุฑุจู ุงุณุชูุงุฏู ุงุฒ ุงูพูฺฉุดู ฺฉุงููุงู ูุชูุงุณุจ ุจุง ุนูุงูุ ูุงุฒูุง ู ุชูุงูุงโูุง ุดูุงุฎุช ู ุญุณ ฺฉูุฏฺฉุงู ุงูุฌุงู ูโุดูุฏ.
ฑ.ฑ. ฺฏุฑููโูุง ุณู ูุฏู
ุจุฑุง ุงุฑุงุฆู ุชุฌุฑุจูโุง ุดุฎุตโุณุงุฒโุดุฏู ู ููุงุณุจุ ฺฉูุฏฺฉุงู ุจู ฺูุฏ ฺฏุฑูู ุณู ุชูุณู ูโุดููุฏ:
ฺฏุฑูู ุณู	ูุงุฒูุง ู ูฺฺฏโูุง	ููุน ูุญุชูุง ู ุณุจฺฉ ุฏุงุณุชุงู
ณ ุชุง ถ ุณุงู	ุณุฑฺฏุฑู ุณุงุฏูุ ุขุดูุง ุจุง ุตุฏุงูุงุ ุชุตุงูุฑ ุฌุฐุงุจ	ูุตูโูุง ฺฉูุชุงู ุจุง ุชุตุงูุฑ ุฑูฺฏุงุฑูฺฏ ู ุชฺฉุฑุงุฑ ุงูฺฏููุง ุณุงุฏู
ท ุชุง น ุณุงู	ุชููุช ููุงุฑุช ุดูุฏุงุฑ ู ุชุฎูุ ุขููุฒุด ููุงูู ุงุฎูุงู	ุฏุงุณุชุงูโูุง ุชุฎูุ ุขููุฒุด ู ุณุฑฺฏุฑูโฺฉููุฏู ุจุง ุดุฎุตุชโูุง ุฌุฐุงุจ
ฑฐ ุชุง ฑฒ ุณุงู	ุงูุฒุงุด ุฏุงุฑู ูุบุงุชุ ุชูุณุนู ุชูฺฉุฑ ุฎูุงูุ ุงุฏฺฏุฑ ููุงุฑุชโูุง ุงุฌุชูุงุน	ุฏุงุณุชุงูโูุง ุจููุฏุชุฑุ ูุงุฌุฑุงุฌูุ ุฏุงุณุชุงูโูุง ุงุฎูุงู ู ุขููุฒูุฏู
ฑณ ุณุงู ุจู ุจุงูุง	ุนูุงูู ุจู ุฑูุงุชโูุง ูพฺุฏูโุชุฑ ู ููุงูู ุนููโุชุฑ	ุฏุงุณุชุงูโูุง ุชุนุงููุ ููุถูุนุงุช ูุงุฌุฑุงุฌูุงูู ู ูุงูุชุฒ ูพุดุฑูุชู
ฑ.ฒ. ูุงุฒูุง ฺฉูุฏฺฉุงู
โข	ุณุฑฺฏุฑู ู ูุฐุช ุจุฑุฏู ุงุฒ ุดูุฏู ุฏุงุณุชุงูโูุง ุฌุฐุงุจ ู ูุชููุน.
โข	ุชููุช ุฎูุงูุช ู ุชุฎู ุงุฒ ุทุฑู ุฑูุงุช ุตูุช ู ุชุตุงูุฑ ูุฑุชุจุท.
โข	ุขุดูุง ุจุง ุงุฑุฒุดโูุง ุงุฎูุงู ู ุงุฌุชูุงุน ุงุฒ ุทุฑู ุฏุงุณุชุงูโฺฏู ุบุฑูุณุชูู.
โข	ุงูุฒุงุด ุฏุงุฑู ูุงฺฺฏุงู ู ููุงุฑุชโูุง ุฒุจุงู.
โข	ุงุญุณุงุณ ุชุนูู ู ุชุนุงูู ุจุง ุดุฎุตุชโูุง ุฏุงุณุชุงู ู ุฏูุง ุชุฎู.
________________________________________
ฒ. ูุงูุฏู (Secondary Users)
ูุงูุฏู ุฏููู ฺฏุฑูู ฺฉุงุฑุจุฑ ููู ุงูพูฺฉุดู ูุณุชูุฏุ ฺุฑุง ฺฉู ูุฏุฑุช ุงุดุชุฑุงฺฉุ ุงูุชุฎุงุจ ูุญุชูุง ู ูุธุงุฑุช ุจุฑ ุงุณุชูุงุฏู ฺฉูุฏฺฉุงู ุชูุณุท ุขูโูุง ุงูุฌุงู ูโุดูุฏ.
ฒ.ฑ. ูุงุฒูุง ู ุงูุชุธุงุฑุงุช ูุงูุฏู
โข	ุงูู ู ุงููุช ูุญุชูุง:
ุงุทููุงู ุงุฒ ุงูฺฉู ุชูุงู ุฏุงุณุชุงูโูุง ู ูุญุชูุง ุตูุช ูุชูุงุณุจ ุจุง ฺฏุฑูู ุณู ฺฉูุฏฺฉุงู ู ูุงูุฏ ูุฑฺฏููู ูุญุชูุง ูุถุฑ ูุณุชูุฏ.
โข	ูุธุงุฑุช ู ฺฉูุชุฑู:
ุชูุงูุง ูุฏุฑุช ุฏุณุชุฑุณ ุจู ุงูพุฒูุฏูุง ุฎุงุต ุง ูุญุฏูุฏุณุงุฒ ูุญุชูุง ูุงููุงุณุจ ุจุฑุงุณุงุณ ุณู ฺฉูุฏฺฉ.
โข	ูุฏุฑุช ุงูุชุตุงุฏ:
ุงูุชุฎุงุจ ููุน ุงุดุชุฑุงฺฉ ู ฺฉูุชุฑู ุฎุฑุฏูุง ุฏุฑูู ุจุฑูุงููโุง.
โข	ูพุดููุงุฏุงุช ููุดููุฏ:
ุฏุณุชุฑุณ ุจู ูุญุชูุง ูุชูุงุณุจ ุจุง ุณู ู ุนูุงู ฺฉูุฏฺฉ ุจุฑ ุงุณุงุณ ุชุงุฑุฎฺู ุดูุฏุงุฑ.
ฒ.ฒ. ุงูฺฉุงูุงุช ูฺู ุจุฑุง ูุงูุฏู
โข	ูพูู ูุงูุฏู ุจุฑุง ูุฏุฑุช ูพุฑููุงูโูุง ฺฉูุฏฺฉุงู.
โข	ูุดุงูุฏู ฺฏุฒุงุฑุดโูุง ุดูุฏุงุฑ ู ุฒูุงู ุตุฑูโุดุฏู ุฏุฑ ุงูพูฺฉุดู.
โข	ุงูฺฉุงู ุงูุฒูุฏู ุฏุงุณุชุงูโูุง ุจู ูุณุช ุนูุงููโููุฏโูุง ุจุฑุง ูุฑุฒูุฏุงู.
โข	ุงุนูุงู ุฏุฑุจุงุฑู ุงูุชุดุงุฑ ุงูพุฒูุฏูุง ุฌุฏุฏ ู ูพุดููุงุฏุงุช ุงุฎุชุตุงุต.
________________________________________
ณ. ูุฑุจุงู ู ูุฑุงฺฉุฒ ุขููุฒุด (Educational Users)
ูุฑุงฺฉุฒ ุขููุฒุด ู ูุฑุจุงู ุฎูุงู ูโุชูุงููุฏ ุงุฒ ุงู ุงูพูฺฉุดู ุจุฑุง ุขููุฒุดุ ูพุฑูุฑุด ุฎูุงูุช ู ุชููุช ููุงุฑุชโูุง ุฒุจุงู ฺฉูุฏฺฉุงู ุงุณุชูุงุฏู ฺฉููุฏ.
ณ.ฑ. ฺฉุงุฑุจุฑุฏูุง ุฏุฑ ูุญุทโูุง ุขููุฒุด
โข	ุงุณุชูุงุฏู ุงุฒ ุฏุงุณุชุงูโูุง ุตูุช ุจูโุนููุงู ุงุจุฒุงุฑ ฺฉูฺฉโุขููุฒุด.
โข	ุขููุฒุด ููุงุฑุชโูุง ุงุฑุชุจุงุทุ ุงุฎูุงู ู ุงุฌุชูุงุน ุงุฒ ุทุฑู ุฑูุงุช ุฏุงุณุชุงู.
โข	ุงูุฒุงุด ุนูุงูู ฺฉูุฏฺฉุงู ุจู ุงุฏุจุงุช ู ุฏุงุณุชุงูโุฎูุงู.
ณ.ฒ. ุงูฺฉุงูุงุช ูฺู ุจุฑุง ูุฑุจุงู ู ูุฑุงฺฉุฒ ุขููุฒุด
โข	ุงูฺฉุงู ุฏุฑุงูุช ูพฺฉุฌโูุง ุขููุฒุด ูฺู ุจุฑุง ุงุณุชูุงุฏู ุฏุฑ ฺฉูุงุณโูุง.
โข	ุฏุณุชุฑุณ ุจู ฺฏุฒุงุฑุดโูุง ูุฑุจูุท ุจู ุงุณุชูุงุฏู ฺฉูุฏฺฉุงู ุงุฒ ุงูพูฺฉุดู ุฏุฑ ูุญุทโูุง ุขููุฒุด.
โข	ุงูฺฉุงู ุดุฎุตโุณุงุฒ ููุฑุณุช ุฏุงุณุชุงูโูุง ูุชูุงุณุจ ุจุง ูุงุฒูุง ูุฑ ฺฉูุงุณ ุง ููุฏฺฉูุฏฺฉ.
________________________________________
ด. ุชู ุชููุฏ ู ูุฏุฑุช ูุญุชูุง (Internal Users)
ุชู ุขฺฉุงุฏู ุณุฑู ุขุจ ูุฒ ุจูโุนููุงู ุชููุฏฺฉููุฏฺฏุงู ูุญุชูุงุ ฺฉ ุงุฒ ฺฏุฑููโูุง ุงุตู ฺฉุงุฑุจุฑุงู ุงูพูฺฉุดู ูุญุณูุจ ูโุดููุฏ.
ด.ฑ. ูุงุฒูุง ุชู ุชููุฏ ูุญุชูุง
โข	ฺฉ ุณุณุชู ูุฏุฑุช ูุญุชูุง (CMS) ุณุงุฏู ู ฺฉุงุฑุขูุฏ ุจุฑุง ุจุงุฑฺฏุฐุงุฑ ุฏุงุณุชุงูโูุง ู ุงูพุฒูุฏูุง.
โข	ูุฏุฑุช ุชุตุงูุฑ ูุฑุชุจุท ู ฺฉูพุดูโูุง ุจุฑุง ูุฑ ุงูพุฒูุฏ.
โข	ุฒูุงูโุจูุฏ ุงูุชุดุงุฑ ุงูพุฒูุฏูุง ุฌุฏุฏ.
โข	ูุฏุฑุช ุฏุณุชุฑุณ ุงูพุฒูุฏูุง ุจุฑุง ฺฉุงุฑุจุฑุงู ุฑุงฺฏุงู ู ูฺู.
ด.ฒ. ุงูฺฉุงูุงุช ุงุฎุชุตุงุต ุจุฑุง ุชู ุขฺฉุงุฏู
โข	ูพูู ูุฏุฑุช ูุญุชูุง ุจุฑุง ุจุงุฑฺฏุฐุงุฑ ุณุฑุน ุงูพุฒูุฏูุง ุตูุช ู ุชุตุงูุฑ.
โข	ูุงุจูุช ูุฑุงุด ู ุจูโุฑูุฒุฑุณุงู ุขุณุงู ุฏุงุณุชุงูโูุง.
โข	ูุดุงูุฏู ุขูุงุฑูุง ุฏูู ุฏุฑุจุงุฑู ูุฒุงู ุดูุฏู ูุฑ ุฏุงุณุชุงู ู ูุญุจูุจุช ุงูพุฒูุฏูุง.
________________________________________
ต. ุจุงุฒุงุฑ ูุฏู (Target Market)
ุจุง ุชูุฌู ุจู ฺฏุฑููโูุง ฺฉุงุฑุจุฑ ูุฎุชููุ ุจุงุฒุงุฑ ูุฏู ุงูพูฺฉุดู ุดุงูู ุงู ููุงุฑุฏ ุงุณุช:
โข	ุฎุงููุงุฏูโูุง ู ูุงูุฏู ุจูโุฏูุจุงู ูุญุชูุง ุตูุช ุงููุ ุณุฑฺฏุฑูโฺฉููุฏู ู ุขููุฒุด ุจุฑุง ูุฑุฒูุฏุงู ุฎูุฏ.
โข	ูุฑุงฺฉุฒ ุขููุฒุด ู ูุฑุจุงู ุจูโุฏูุจุงู ููุงุจุน ฺฉูฺฉโุขููุฒุด ุฎูุงูุงูู.
โข	ฺฉูุฏฺฉุงู ุนูุงููโููุฏ ุจู ุดูุฏู ุฏุงุณุชุงูโูุง ู ูุงุฌุฑุงุฌู ุฏุฑ ุฏูุง ุชุฎู.
โข	ุนูุงููโููุฏุงู ุจู ูุญุชูุง ุตูุช ุชุนุงูู ฺฉู ุจู ุฏูุจุงู ุชุฌุฑุจูโุง ุฌุฏุฏ ุจุฑุง ุงุฏฺฏุฑ ู ุณุฑฺฏุฑู ูุณุชูุฏ.
________________________________________
ถ. ุจุฎุดโุจูุฏ ูพุฑุณููุง ฺฉุงุฑุจุฑุงู (User Personas)
ูพุฑุณููุง ฑ: ฺฉูุฏฺฉ ฺฉุงูุดฺฏุฑ (Explorer Kid)
โข	ุณู: ธ ุณุงู
โข	ุนูุงู: ุฏุงุณุชุงูโูุง ูุงุฌุฑุงุฌู ู ูุงูุชุฒ
โข	ูุงุฒูุง: ุชุฌุฑุจู ุฏุงุณุชุงูโูุง ุชุนุงูู ู ุชุตุงูุฑ ุฌุฐุงุจ
ูพุฑุณููุง ฒ: ูุงูุฏ ุขฺฏุงู (Mindful Parent)
โข	ุณู: ณต ุณุงู
โข	ูุงุฒูุง: ฺฉูุชุฑู ุจุฑ ูุญุชูุง ุฏุฑุงูุช ฺฉูุฏฺฉุ ุฏุฑุงูุช ูพุดููุงุฏุงุช ููุงุณุจ ุณู
โข	ูฺฺฏ: ุจู ุฏูุจุงู ูุญุชูุง ุงูู ู ุงุฑุฒุดููุฏ ุงุณุช.
ูพุฑุณููุง ณ: ูุฑุจ ุฎูุงู (Creative Teacher)
โข	ุณู: ดฐ ุณุงู
โข	ูุงุฒูุง: ุฏุณุชุฑุณ ุจู ูุญุชูุง ุขููุฒุด ุจุงฺฉูุช ุจุฑุง ุงุณุชูุงุฏู ุฏุฑ ฺฉูุงุณ
โข	ูฺฺฏ: ุงุณุชูุงุฏู ุงุฒ ุฏุงุณุชุงู ุจุฑุง ุงุฏฺฏุฑ ุชุนุงูู.
________________________________________
ท. ุฌูุนโุจูุฏ ฺฏุฑููโูุง ฺฉุงุฑุจุฑ
ฺฏุฑูู ฺฉุงุฑุจุฑ	ูุงุฒูุง ุงุตู	ุงูฺฉุงูุงุช ูฺู ุงูพูฺฉุดู
ฺฉูุฏฺฉุงู	ุณุฑฺฏุฑูุ ุงุฏฺฏุฑุ ุชุฎูุ ุชุนุงูู	ูพุฎุดโฺฉููุฏู ุณุงุฏูุ ุชุตุงูุฑ ุฌุฐุงุจุ ูพุดููุงุฏุงุช ุดุฎุตโุณุงุฒโุดุฏู
ูุงูุฏู	ุงููุช ูุญุชูุงุ ูุฏุฑุช ุงุดุชุฑุงฺฉุ ูุธุงุฑุช	ูพูู ูุงูุฏูุ ฺฉูุชุฑู ูุญุชูุงุ ฺฏุฒุงุฑุด ุงุณุชูุงุฏู
ูุฑุจุงู	ูุญุชูุง ุขููุฒุด ุฎูุงูุงูู	ูพฺฉุฌ ุขููุฒุดุ ูุฏุฑุช ููุฑุณุช ุฏุงุณุชุงูโูุง
ุชู ุขฺฉุงุฏู	ุจุงุฑฺฏุฐุงุฑ ู ูุฏุฑุช ูุญุชูุง ุตูุช	CMS ูพุดุฑูุชูุ ุขูุงุฑ ุฏููุ ูุฏุฑุช ุฏุณุชุฑุณ

ูุฏู ฺฉุณุจโูฺฉุงุฑ ู ุงุดุชุฑุงฺฉ
ุงูพูฺฉุดู ูพุงุฏฺฉุณุช ุฏุงุณุชุงู ฺฉูุฏฺฉุงู ุณุฑู ุขุจ ุจูโุนููุงู ฺฉ ูุญุตูู ุฏุฌุชุงูุ ุจุง ูุฏู ุงุฑุงุฆู ูุญุชูุง ุฏุงุณุชุงู ุจุงฺฉูุช ุจุฑุง ฺฉูุฏฺฉุงู ู ุฏุฑ ุนู ุญุงู ุงุฌุงุฏ ฺฉ ูุฏู ฺฉุณุจโูฺฉุงุฑ ูพุงุฏุงุฑ ู ุณูุฏุขูุฑ ุทุฑุงุญ ุดุฏู ุงุณุช. ุงู ุจุฎุด ุจู ุจุฑุฑุณ ฺฉุงูู ุณุงุฎุชุงุฑ ุฏุฑุขูุฏุ ูุฏูโูุง ุงุดุชุฑุงฺฉุ ุฎุฏูุงุช ูฺู ู ุงุณุชุฑุงุชฺโูุง ุฌุฐุจ ู ูฺฏูุฏุงุฑ ฺฉุงุฑุจุฑุงู ูโูพุฑุฏุงุฒุฏ.
________________________________________
ฑ. ฺุดูโุงูุฏุงุฒ ูุฏู ฺฉุณุจโูฺฉุงุฑ
ูุฏู ุงุตู ุงู ุงูพูฺฉุดูุ ุงุฌุงุฏ ุชุนุงุฏู ุจู ุงุฑุงุฆู ูุญุชูุง ุฑุงฺฏุงู ุจุฑุง ุฌุฐุจ ฺฉุงุฑุจุฑุงู ุฌุฏุฏ ู ูุญุชูุง ุงุฎุชุตุงุต ู ุงุฑุฒุดููุฏ ุจุฑุง ฺฉุงุฑุจุฑุงู ููุงุฏุงุฑ ุงุณุช. ุฏุฑ ุงู ูุฏูุ ูุญุชูุง ุฏุงุณุชุงู ุจู ุฏู ุจุฎุด ุชูุณู ูโุดูุฏ:
โข	ูุญุชูุง ุฑุงฺฏุงู: ุงูพุฒูุฏูุง ุงุจุชุฏุง ูุฑ ุฏุงุณุชุงู ู ุจุฎุด ุงุฒ ูุญุชูุง ุนููู ุจุฑุง ุฌุฐุจ ฺฉุงุฑุจุฑุงู.
โข	ูุญุชูุง ูฺู (Premium): ุงูพุฒูุฏูุง ู ุฏุงุณุชุงูโูุง ุงูุญุตุงุฑ ฺฉู ููุท ุจุง ุฎุฑุฏ ุงุดุชุฑุงฺฉ ุง ุจุณุชูโูุง ูฺู ูุงุจู ุฏุณุชุฑุณ ูุณุชูุฏ.
ุงู ุฑูฺฉุฑุฏ ุจุงุนุซ ุงูุฒุงุด ูุฑุฎ ุฌุฐุจ ฺฉุงุฑุจุฑ ู ููุฒูุงู ุงุฌุงุฏ ุฏุฑุขูุฏ ูพุงุฏุงุฑ ูโุดูุฏ.
________________________________________
ฒ. ุณุงุฎุชุงุฑ ูุฏู ุฏุฑุขูุฏ (Revenue Model)
ูุฏู ุฏุฑุขูุฏ ุงูพูฺฉุดู ุจูโุตูุฑุช ุชุฑฺฉุจ (Hybrid Model) ุทุฑุงุญ ุดุฏู ุงุณุช ู ุดุงูู ุฑูุดโูุง ูุฎุชูู ฺฉุณุจ ุฏุฑุขูุฏ ูโุดูุฏ:
ฒ.ฑ. ุงุดุชุฑุงฺฉโูุง ุฏูุฑูโุง (Subscription-Based Model)
ูุฏู ุงุดุชุฑุงฺฉ ุงุตูโุชุฑู ููุจุน ุฏุฑุขูุฏ ุงูพูฺฉุดู ุงุณุช. ฺฉุงุฑุจุฑุงู ุจุง ุฎุฑุฏ ุงุดุชุฑุงฺฉ ูโุชูุงููุฏ ุจู ูุญุชูุง ูฺู ู ุงูุญุตุงุฑ ุฏุณุชุฑุณ ูพุฏุง ฺฉููุฏ.

ููุน ุงุดุชุฑุงฺฉ	ูุฏุช ุฒูุงู	ููุช ูพุดููุงุฏ	ูฺฺฏโูุง ู ูุฒุงุง
ุงุดุชุฑุงฺฉ ูุงูุงูู	ฑ ูุงู	ูุจูุบ ูพุดููุงุฏ X	ุฏุณุชุฑุณ ุจู ุชูุงู ุฏุงุณุชุงูโูุง ู ุงูพุฒูุฏูุง ูฺู
ุงุดุชุฑุงฺฉ ุณูโูุงูู	ณ ูุงู	ูุจูุบ ูพุดููุงุฏ Y	ุชุฎูู ฑตูช ูุณุจุช ุจู ุงุดุชุฑุงฺฉ ูุงูุงูู
ุงุดุชุฑุงฺฉ ุณุงูุงูู	ฑฒ ูุงู	ูุจูุบ ูพุดููุงุฏ Z	ุตุฑููโุฌู ณฐูช + ุฏุฑุงูุช ูุญุชูุง ุงูุญุตุงุฑ ุงุถุงู

ฒ.ฒ. ุฎุฑุฏูุง ุฏุฑููโุจุฑูุงููโุง (In-App Purchases)
โข	ุฎุฑุฏ ูุฌููุนูโูุง ุฏุงุณุชุงู ฺฉุงูู ุจุฑุง ุฏุณุชุฑุณ ุฏุงุฆู ุจู ุฏุงุณุชุงูโูุง ุฎุงุต.
โข	ุฎุฑุฏ ุงูพุฒูุฏูุง ูฺู ุจุฏูู ูุงุฒ ุจู ุงุดุชุฑุงฺฉ ฺฉู.
โข	ุงูฺฉุงู ุฎุฑุฏ ุจุณุชูโูุง ูฺู ุชุฎูู ุจุฑุง ฺฉุงุฑุจุฑุงู ุฌุฏุฏ ุง ููุงุฏุงุฑ.
________________________________________
ฒ.ณ. ุชุจูุบุงุช ูุฏูููุฏ ู ูุญุฏูุฏ (Optional Ads)
โข	ููุงุด ุชุจูุบุงุช ฺฉูุชุงู ู ูุฑุชุจุท ูุจู ุงุฒ ูพุฎุด ุงูพุฒูุฏูุง ุฑุงฺฏุงู.
โข	ุงุณุชูุงุฏู ุงุฒ ุชุจูุบุงุช ูุฏูููุฏ ุจุฑุง ุงูุฒุงุด ุฏุฑุขูุฏ ุจุฏูู ุงุฌุงุฏ ูุฒุงุญูุช ุจุฑุง ุชุฌุฑุจู ฺฉุงุฑุจุฑ.
โข	ุงูฺฉุงู ุบุฑูุนุงู ฺฉุฑุฏู ุชุจูุบุงุช ุจุง ุฎุฑุฏ ุงุดุชุฑุงฺฉ ูพุฑููู.
________________________________________
ฒ.ด. ููฺฉุงุฑ ุจุง ููุงุฏูุง ู ูุฑุงฺฉุฒ ุขููุฒุด (B2B Partnerships)
โข	ููฺฉุงุฑ ุจุง ููุฏฺฉูุฏฺฉโูุงุ ูุฏุงุฑุณ ู ูุฑุงฺฉุฒ ุขููุฒุด ุจุฑุง ุงุฑุงุฆู ุจุณุชูโูุง ูฺู ุจู ุฏุงูุดโุขููุฒุงู.
โข	ุงุฑุงุฆู ุงุดุชุฑุงฺฉโูุง ฺฏุฑูู ุจุง ุชุฎููโูุง ุงุฎุชุตุงุต ุจุฑุง ูุคุณุณุงุช ุขููุฒุด.
โข	ุชูุณุนู ุจุณุชูโูุง ูุญุชูุง ูฺู ุจุฑุง ูุญุทโูุง ุขููุฒุด ุฑุณู.
________________________________________
ณ. ุณุงุฎุชุงุฑ ุงุดุชุฑุงฺฉ ู ุฏุณุชุฑุณ ฺฉุงุฑุจุฑุงู
ณ.ฑ. ฺฉุงุฑุจุฑุงู ุฑุงฺฏุงู (Free Users)
โข	ุฏุณุชุฑุณ ุจู ุจุฎุด ูุญุฏูุฏ ุงุฒ ุฏุงุณุชุงูโูุง ู ุงูพุฒูุฏูุง ุงุจุชุฏุง.
โข	ุงุณุชูุงุฏู ุงุฒ ุชุตุงูุฑ ู ฺฉูพุดูโูุง ุฏุงุณุชุงู.
โข	ูุดุงูุฏู ุชุจูุบุงุช ฺฉูุชุงู ุฏุฑ ุงุจุชุฏุง ุงูพุฒูุฏูุง.
โข	ุงูฺฉุงู ุงุฑุชูุงุก ุญุณุงุจ ุจู ุงุดุชุฑุงฺฉ ูพุฑููู ุฏุฑ ูุฑ ุฒูุงู.
ณ.ฒ. ฺฉุงุฑุจุฑุงู ูฺู (Premium Users)
โข	ุฏุณุชุฑุณ ูุงูุญุฏูุฏ ุจู ุชูุงู ุงูพุฒูุฏูุง ู ุฏุงุณุชุงูโูุง ุงูุญุตุงุฑ.
โข	ุญุฐู ฺฉุงูู ุชุจูุบุงุช ุจุฑุง ุชุฌุฑุจู ุดูุฏุงุฑ ุจูุชุฑ.
โข	ุฏุงูููุฏ ุงูพุฒูุฏูุง ุจุฑุง ูพุฎุด ุขููุงู.
โข	ุฏุฑุงูุช ุงุนูุงู ุงูุชุดุงุฑ ุงูพุฒูุฏูุง ุฌุฏุฏ ุฒูุฏุชุฑ ุงุฒ ุณุงุฑ ฺฉุงุฑุจุฑุงู.
โข	ุจุฑุฎูุฑุฏุงุฑ ุงุฒ ูพุดููุงุฏุงุช ุดุฎุตโุณุงุฒโุดุฏู ุจุฑุงุณุงุณ ุชุงุฑุฎฺู ุดูุฏุงุฑ ฺฉูุฏฺฉ.
________________________________________
ด. ูุฏู ููุงุฏุงุฑุณุงุฒ ฺฉุงุฑุจุฑุงู (User Retention Strategy)
ด.ฑ. ุณุณุชู ูพุงุฏุงุด ู ุงูุชุงุฒุฏู (Gamification)
โข	ฺฉุงุฑุจุฑุงู ุจุง ฺฏูุด ุฏุงุฏู ุจู ุงูพุฒูุฏูุง ุงูุชุงุฒ ุฏุฑุงูุช ูโฺฉููุฏ.
โข	ุงูุชุงุฒุงุช ูโุชูุงููุฏ ุจุฑุง ุจุงุฒ ฺฉุฑุฏู ุงูพุฒูุฏูุง ูฺู ุง ุฏุฑุงูุช ุชุฎูู ุงุดุชุฑุงฺฉ ุงุณุชูุงุฏู ุดููุฏ.
โข	ููุงุด ูุดุงูโูุง ุงูุชุฎุงุฑ (Badges) ุจุฑุง ฺฉุงุฑุจุฑุงู ูุนุงู.
ด.ฒ. ูพุดููุงุฏุงุช ุดุฎุตโุณุงุฒโุดุฏู
โข	ุงุณุชูุงุฏู ุงุฒ ููุด ูุตููุน ุจุฑุง ุดูุงุณุง ุนูุงู ฺฉูุฏฺฉุงู ู ุงุฑุงุฆู ูพุดููุงุฏุงุช ุฏุงุณุชุงู ุงุฎุชุตุงุต.
โข	ุงุฑุณุงู ุงุนูุงูโูุง ููุดููุฏ ุฏุฑ ููุฑุฏ ุฏุงุณุชุงูโูุง ุฌุฏุฏ ูุฑุชุจุท ุจุง ุณููู ฺฉูุฏฺฉ.
ด.ณ. ุชุฎููโูุง ู ุจุณุชูโูุง ุชุดูู
โข	ุงุฑุงุฆู ฺฉุฏูุง ุชุฎูู ูฺู ุจุฑุง ฺฉุงุฑุจุฑุงู ููุงุฏุงุฑ.
โข	ุทุฑุญโูุง ูฺู ุจุฑุง ูุงูุฏู ุฏุงุฑุง ฺูุฏ ูุฑุฒูุฏ (ฺูุฏ ูพุฑููุงู ุจุง ฺฉ ุงุดุชุฑุงฺฉ).
________________________________________
ต. ุงุณุชุฑุงุชฺ ุจุงุฒุงุฑุงุจ ูุฏู ฺฉุณุจโูฺฉุงุฑ
ต.ฑ. ุจุงุฒุงุฑุงุจ ุฏุฌุชุงู (Digital Marketing)
โข	ุงุณุชูุงุฏู ุงุฒ ุดุจฺฉูโูุง ุงุฌุชูุงุน ุจุฑุง ูุนุฑู ุฏุงุณุชุงูโูุง ู ุงูพุฒูุฏูุง ุฌุฏุฏ.
โข	ุชููุฏ ูุฏููุง ุชุจูุบุงุช ฺฉูุชุงู ุจุฑุง ููุงุด ุฌุฐุงุจุช ุงูพูฺฉุดู.
โข	ุจูููโุณุงุฒ ุณุฆู ุจุฑุง ุฌุฐุจ ูุงูุฏู ุงุฒ ุทุฑู ุฌุณุชุฌู ุขููุงู.
ต.ฒ. ุจุงุฒุงุฑุงุจ ูุญุชูุง (Content Marketing)
โข	ุงูุชุดุงุฑ ููุงูุงุช ู ูพุณุชโูุง ุขููุฒุด ุฏุฑุจุงุฑู ุงููุช ุฏุงุณุชุงูโฺฏู ุจุฑุง ุฑุดุฏ ฺฉูุฏฺฉุงู.
โข	ุงุณุชูุงุฏู ุงุฒ ุจูุงฺฏ ุงูพูฺฉุดู ุจุฑุง ูุนุฑู ุฏุงุณุชุงูโูุง ุฌุฏุฏ ู ฺฉุงุฑุจุฑุฏ ุขูโูุง.
ต.ณ. ููฺฉุงุฑ ุจุง ุจุฑูุฏูุง ู ูุฑุงฺฉุฒ ุขููุฒุด
โข	ุงูุถุง ูุฑุงุฑุฏุงุฏ ููฺฉุงุฑ ุจุง ููุฏฺฉูุฏฺฉโูุง ู ูุฏุงุฑุณ ุจุฑุง ุงุฑุงุฆู ุงุดุชุฑุงฺฉโูุง ฺฏุฑูู.
โข	ููฺฉุงุฑ ุจุง ูุงุดุฑุงู ฺฉุชุงุจ ฺฉูุฏฺฉ ุจุฑุง ุชุจุฏู ูุญุชูุง ุขูโูุง ุจู ุฏุงุณุชุงูโูุง ุตูุช.
________________________________________
ถ. ุชุญูู ูุฒุงุง ู ุงุฑุฒุด ูพุดููุงุฏ (Value Proposition)
ุงุฑุฒุด ูพุดููุงุฏ	ูุฒุงุง ุจุฑุง ฺฉุงุฑุจุฑุงู	ูุฒุงุง ุจุฑุง ุชู ุณุฑู ุขุจ
ูุญุชูุง ุงุฎุชุตุงุต ู ุงูุญุตุงุฑ	ุฏุณุชุฑุณ ุจู ุฏุงุณุชุงูโูุง ุชููุฏุดุฏู ุชูุณุท ุชู ุญุฑููโุง ุขฺฉุงุฏู	ุฌุฐุจ ฺฉุงุฑุจุฑุงู ููุงุฏุงุฑ ู ุชูุงุฒ ุฏุฑ ุจุงุฒุงุฑ
ุงุดุชุฑุงฺฉ ฺูุฏูุงู ู ููุนุทู	ุงูุชุฎุงุจ ุทุฑุญ ููุงุณุจ ุจุฑุงุณุงุณ ูุงุฒ ุฎุงููุงุฏู	ุงูุฒุงุด ุฏุฑุขูุฏ ูพุงุฏุงุฑ ุงุฒ ูุฏูโูุง ูุฎุชูู
ูพุดููุงุฏุงุช ููุดููุฏ	ุฏุฑุงูุช ูุญุชูุง ูุฑุชุจุท ุจุง ุนูุงู ฺฉูุฏฺฉ	ุจูุจูุฏ ุชุนุงูู ู ูฺฏูุฏุงุฑ ฺฉุงุฑุจุฑุงู
ูพุงุฏุงุดโูุง ู ุชุฎููโูุง	ุงุฌุงุฏ ุงูฺฏุฒู ุจุฑุง ุงุณุชูุงุฏู ุจุดุชุฑ	ุงูุฒุงุด ูุฑุฎ ูุงูุฏฺฏุงุฑ ฺฉุงุฑุจุฑุงู

ท. ูพุดโุจู ุฌุฑุงู ุฏุฑุขูุฏ (Revenue Streams Projection)
ููุจุน ุฏุฑุขูุฏ	ุฏุฑุตุฏ ุชูุฑุจ ุณูู	ุชูุถุญ
ุงุดุชุฑุงฺฉโูุง ูพุฑููู	ตตูช	ููุจุน ุงุตู ุฏุฑุขูุฏ ูพุงุฏุงุฑ ุงูพูฺฉุดู
ุฎุฑุฏูุง ุฏุฑููโุจุฑูุงููโุง	ฒฐูช	ุฎุฑุฏ ุงูพุฒูุฏูุง ู ูุฌููุนูโูุง ุฎุงุต
ููฺฉุงุฑ ุจุง ูุฑุงฺฉุฒ ุขููุฒุด	ฑตูช	ุงุดุชุฑุงฺฉโูุง ฺฏุฑูู ู ูพฺฉุฌโูุง ุขููุฒุด
ุชุจูุบุงุช ูุฏูููุฏ	ฑฐูช	ุชุจูุบุงุช ฺฉูุชุงู ู ูุญุฏูุฏ ุจุฑุง ฺฉุงุฑุจุฑุงู ุฑุงฺฏุงู
ธ. ฺุดูโุงูุฏุงุฒ ุขูุฏู ูุฏู ฺฉุณุจโูฺฉุงุฑ
โข	ุชูุณุนู ุณุณุชู ุงุดุชุฑุงฺฉ ุฎุงููุงุฏฺฏ ุจุฑุง ูุฏุฑุช ฺูุฏ ูพุฑููุงู ุจุง ฺฉ ุญุณุงุจ.
โข	ููฺฉุงุฑ ุจุง ูุงุดุฑุงู ฺฉุชุงุจ ฺฉูุฏฺฉ ุจุฑุง ุงุฑุงุฆู ุฏุงุณุชุงูโูุง ุงุฎุชุตุงุต.
โข	ูุนุฑู ุฏุงุณุชุงูโูุง ุชุนุงูู ูพูู ฺฉู ฺฉูุฏฺฉุงู ูโุชูุงููุฏ ูุณุฑ ุฏุงุณุชุงู ุฑุง ุชุบุฑ ุฏููุฏ.
โข	ุงุณุชูุงุฏู ุงุฒ ูพุฑุฏุงุฎุชโูุง ููุดููุฏ ุจุฑุง ุณูููุช ุฏุฑ ุงุฑุชูุงุก ุงุดุชุฑุงฺฉโูุง.

ูุชุฌูโฺฏุฑ
ุฏุฑ ุงู ูุณุชูุฏุ ุชูุงู ุฌุฒุฆุงุช ูุฑุชุจุท ุจุง ุทุฑุงุญุ ุณุงุฎุชุงุฑุ ูุฏู ฺฉุณุจโูฺฉุงุฑุ ู ูฺฺฏโูุง ุงูพูฺฉุดู ูพุงุฏฺฉุณุช ุฏุงุณุชุงู ฺฉูุฏฺฉุงูู ุจูโุตูุฑุช ฺฉุงูู ู ุฌุงูุน ุจุฑุฑุณ ุดุฏ. ุงุฒ ุงูุชุฎุงุจ ูุงูโูุง ูพุดููุงุฏ ุงูพูฺฉุดู ู ุทุฑุงุญ ุฑุงุจุท ฺฉุงุฑุจุฑ ุฌุฐุงุจ ู ุฑูฺฏุงุฑูฺฏ ฺฏุฑูุชู ุชุง ูุฏู ุงุดุชุฑุงฺฉุ ุงูฺฉุงูุงุช ุชุนุงููุ ู ูุณุฑ ุชุฌุฑุจู ฺฉุงุฑุจุฑุ ุชูุงู ุจุฎุดโูุง ุจุง ุฏูุช ุจุฑูุงููโุฑุฒ ุดุฏูโุงูุฏ ุชุง ูุญุตูู ฺฉุงุฑุจุฑูพุณูุฏุ ุญุฑููโุง ู ุณุฑฺฏุฑูโฺฉููุฏู ุงุฑุงุฆู ุดูุฏ.
ูุฏู ุงุตู ุงู ุงูพูฺฉุดูุ ุงุฌุงุฏ ูุญุท ุดุงุฏุ ุงูู ู ุขููุฒุด ุจุฑุง ฺฉูุฏฺฉุงู ุงุณุชุ ูุญุท ฺฉู ุนูุงูู ุจุฑ ุณุฑฺฏุฑูโฺฉุฑุฏูุ ุจู ุฑุดุฏ ุฎูุงูุชุ ุชููุช ููุงุฑุชโูุง ุดูุฏุงุฑ ู ุงูุฒุงุด ุฏุงูุด ุขูโูุง ฺฉูฺฉ ฺฉูุฏ. ุทุฑุงุญ ุงู ูพุฑูฺู ุจู ฺฏูููโุง ุงูุฌุงู ุดุฏู ฺฉู ูู ูุงูุฏู ู ูู ฺฉูุฏฺฉุงู ุชุฌุฑุจูโุง ูุฐุชโุจุฎุด ู ุจโุฏุบุฏุบู ุฏุงุดุชู ุจุงุดูุฏ.
ุจุง ุชูุฌู ุจู ุฑููุฏ ุฑุดุฏ ุจุงุฒุงุฑ ูุญุชูุง ฺฉูุฏฺฉุงูู ู ุนูุงููโููุฏ ุฎุงููุงุฏูโูุง ุจู ุงูพูฺฉุดูโูุง ุขููุฒุด ู ุณุฑฺฏุฑูุ ุงู ูพุฑูฺู ูโุชูุงูุฏ ูพุชุงูุณู ุจุงูุง ุจุฑุง ุฌุฐุจ ฺฉุงุฑุจุฑ ู ุชูุณุนู ุฏุฑ ููุงุณ ูุณุน ุฏุงุดุชู ุจุงุดุฏ. ููฺูู ุจุง ุชุฑฺฉุจ ููุงูุฑโูุง ุฑูุฒุ ุทุฑุงุญ ุญุฑููโุง ุฑุงุจุท ฺฉุงุฑุจุฑุ ู ูุญุชูุง ุบู ู ูุชููุนุ ุงู ุงูพูฺฉุดู ูโุชูุงูุฏ ุจู ฺฉ ุงุฒ ุงูพูฺฉุดูโูุง ูุฑุฌุน ุฏุฑ ุญูุฒู ูพุงุฏฺฉุณุชโูุง ุฏุงุณุชุงู ฺฉูุฏฺฉุงู ุชุจุฏู ุดูุฏ.
ุฏุฑ ฺฏุงูโูุง ุจุนุฏุ ุชูุฑฺฉุฒ ุจุฑ ุชูุณุนู MVPุ ุขุฒููู ุชุฌุฑุจู ฺฉุงุฑุจุฑุ ู ุจูููโุณุงุฒ ูุฏู ฺฉุณุจโูฺฉุงุฑ ุฎูุงูุฏ ุจูุฏ ุชุง ูุญุตูู ููุง ุจุดุชุฑู ุงุฑุฒุด ุฑุง ุจุฑุง ฺฉุงุฑุจุฑุงู ุงุฌุงุฏ ฺฉูุฏ ู ุฏุฑ ุนู ุญุงู ูุณุฑ ุฑุดุฏ ู ุชูุณุนู ูพุงุฏุงุฑ ุฑุง ุชุถูู ููุงุฏ.
________________________________________
ุฎูุงุตู ูุณุชูุฏ ููุง ุงูพูฺฉุดู ูพุงุฏฺฉุณุชโูุง ฺฉูุฏฺฉุงูู ๐งโจ
________________________________________
ฑ. ุฎูุงุตู ูฺฺฏโูุง ฺฉูุฏ ุงูพูฺฉุดู ๐
โข	ุฑุงุจุท ฺฉุงุฑุจุฑ ุฑูฺฏุงุฑูฺฏ ู ฺฉูุฏฺฉโูพุณูุฏ ุจุง ุทุฑุงุญ ูููุงูุ ุงููุดูโูุง ุฑูุงู ู ุฌุฐุงุจ.
โข	ุฏุณุชูโุจูุฏ ุญุฑููโุง ูุญุชูุง ุจุฑ ุงุณุงุณ ุณูุ ููุถูุน ู ููุน ุฏุงุณุชุงู.
โข	ูพุฎุด ุขููุงู ู ุขููุงู ูพุงุฏฺฉุณุชโูุง ุจุง ฺฉูุช ุจุงูุง ู ูุตุฑู ุจููู ุงูุชุฑูุช.
โข	ุดุฎุตโุณุงุฒ ุชุฌุฑุจู ฺฉุงุฑุจุฑ: ุงูุชุฎุงุจ ุดุฎุตุชุ ูพุณโุฒููู ู ูพุดููุงุฏูุง ููุดููุฏ ุจุฑ ุงุณุงุณ ุณููู ฺฉูุฏฺฉ.
โข	ุจุฎุด ูฺู ูุงูุฏู ุจุง ฺฉูุชุฑู ูุญุชูุง ููุงุณุจุ ฺฏุฒุงุฑุด ุดูุฏุงุฑ ู ูพุดููุงุฏูุง ุขููุฒุด.
โข	ูพุฑููุงู ุงุฎุชุตุงุต ฺฉูุฏฺฉ ุจุง ุขูุงุชุงุฑ ุฏูุฎูุงู ู ุซุจุช ูพุดุฑูุช ุดูุฏุงุฑ.
โข	ุงุนูุงูโูุง ุฌุฐุงุจ ู ููุดููุฏ ุจุฑุง ุงุทูุงุนโุฑุณุงู ุฏุงุณุชุงูโูุง ุฌุฏุฏ ู ุฑูุฏุงุฏูุง ูฺู.
โข	ุณุณุชู ููุด ูุตููุน ุฏุงุฎู ุจุฑุง ูพุดููุงุฏ ุฎูุฏฺฉุงุฑ ุฏุงุณุชุงูโูุง ูุชูุงุณุจ ุจุง ุนูุงูู ู ุณู ฺฉุงุฑุจุฑ.
________________________________________
ฒ. ุงุฑุฒุดโูุง ุงุตู ุงูพูฺฉุดู ๐ฑ
โข	ุขููุฒุด ููุฑุงู ุจุง ุณุฑฺฏุฑู: ุชูุณุนู ููุงุฑุชโูุง ุดูุงุฎุช ู ุฎูุงูุช ุฏุฑ ฺฉูุฏฺฉุงู.
โข	ุงุฌุงุฏ ุนุงุฏุช ุดูุฏุงุฑ ุณุงูู: ุชุฑูุฌ ูพุงุฏฺฉุณุช ุจู ุนููุงู ฺฉ ุฌุงฺฏุฒู ููุฏ ุจุฑุง ูุฏุฆู.
โข	ุงููุช ู ุงุนุชูุงุฏ ูุงูุฏู: ฺฉูุชุฑู ุฏูู ูุญุชูุง ููุชุดุฑุดุฏู ู ุญูุธ ุญุฑู ุฎุตูุต.
โข	ุงุฑุชุจุงุท ุนุงุทู ฺฉูุฏฺฉ ุจุง ุฏุงุณุชุงูโูุง: ุงุณุชูุงุฏู ุงุฒ ุตุฏุงฺฏุฐุงุฑ ุญุฑููโุง ู ููุณู ุชุนุงูู.
โข	ููุขูุฑ ุฏุฑ ุชุฌุฑุจู ฺฉุงุฑุจุฑ: ุชุฑฺฉุจ ุชฺฉููููฺ ููุด ูุตููุน ุจุง ูุญุชูุง ุขููุฒุด.
________________________________________
ด. ุทุฑุญ ฺฏุฑุงูฺฉ ุญุฑููโุง (UI Concept) ๐จ
ุณูุงุฑู:
ุตูุญู ุงุตู ุงูพูฺฉุดู ูพุงุฏฺฉุณุชโูุง ฺฉูุฏฺฉุงูู ุจุง ุทุฑุงุญ ุญุฑููโุงุ ุฑูฺฏโูุง ุฒูุฏู ู ุฌุฒุฆุงุช ฺฉุงูู:
โข	ฺฉ ูุฏุฑ ุฑูฺฏุงุฑูฺฏ ุจุง ููฺฏู ุงูพูฺฉุดู ู ุฏฺฉูู ููู ุณุงุฏู.
โข	ุจุฎุด ุฏุงุณุชุงูโูุง ูฺู ุงูุฑูุฒ ุจุง ฺฉุงูุฑูุง ุจุฒุฑฺฏ ู ุงููุดู.
โข	ุงุณูุงุฏุฑ ุฏุณุชูโุจูุฏโูุง ูุญุจูุจ ุจุง ุขฺฉููโูุง ฺฉุงุฑุชูู.
โข	ฺฉุงุฑุชโูุง ุฑูฺฏ ุจุฑุง ุขุฎุฑู ูพุงุฏฺฉุณุชโูุง ุจุง ุฌุฒุฆุงุช: ูุงู ุฏุงุณุชุงูุ ูุฏุช ุฒูุงูุ ุฏฺฉูู ูพุฎุด ุณุฑุน.
โข	ููุงุฑ ูพุงู ุดุงูู ุขฺฉููโูุง ูพุฎุดุ ุฌุณุชุฌูุ ูพุฑููุงู ู ุฎุงูู.
โข	ูพุณโุฒููู ูพุฑ ุงุฒ ุงููุงูโูุง ูุงูุชุฒ ูุซู ุงุจุฑูุงุ ุณุชุงุฑูโูุง ู ฺฉุงุฑุงฺฉุชุฑูุง ฺฉุงุฑุชูู.
ุงู ุณูุฏ ุดุงูู ุชูุงู ุฌุฒุฆุงุชุ ูฺฺฏโูุงุ ูุณุฑ ุชูุณุนู ู ุงุฑุฒุดโูุง ุงุตู ุงูพูฺฉุดู ุงุณุช. ูุฏู ูุง ุงุฑุงุฆู ฺฉ ููุดูโ ุฑุงู ุดูุงู ู ุฏูู ุจุฑุง ุทุฑุงุญุ ุชูุณุนู ู ุจูุจูุฏ ูุญุตูู ุจูุฏู ุงุณุช. ุงู ุฏุงฺฉูููุช ุจูโุนููุงู ฺฉ ูุฑุฌุน ฺฉุงูู ุจุฑุง ุชูโูุง ุทุฑุงุญุ ุชูุณุนูุ ุจุงุฒุงุฑุงุจ ู ูุฏุฑุช ูพุฑูฺู ุชูู ุดุฏู ู ูโุชูุงูุฏ ุฏุฑ ุทูู ูุณุฑ ุชูุณุนู ุจูโุฑูุฒุฑุณุงู ุดูุฏ.

ุฏุฑ ุงู ฺฉุงุฏุฑุ ุชู ุขฺฉุงุฏู ูโุชูุงูุฏ ุชุบุฑุงุชุ ุงุฏูโูุงุ ูพุดููุงุฏุงุช ุง ูฺฉุงุช ุงุตูุงุญ ููุฑุฏ ูุธุฑ ุฎูุฏ ุฑุง ูุงุฑุฏ ฺฉูุฏ ุชุง ุฏุฑ ุงูพูฺฉุดู ุงุนูุงู ุดููุฏ:
