[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon=true
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600 --timeout=300
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/var/log/supervisor/worker.log
stopwaitsecs=3600

[program:laravel-schedule]
process_name=%(program_name)s
command=php /var/www/artisan schedule:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/schedule.log

[program:laravel-horizon]
process_name=%(program_name)s
command=php /var/www/artisan horizon
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/horizon.log

[program:laravel-websockets]
process_name=%(program_name)s
command=php /var/www/artisan websockets:serve --host=0.0.0.0 --port=6001
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/websockets.log

[program:laravel-queue-monitor]
process_name=%(program_name)s
command=php /var/www/artisan queue:monitor redis --max=100
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/queue-monitor.log

[program:laravel-backup]
process_name=%(program_name)s
command=php /var/www/artisan backup:run --only-db
autostart=false
autorestart=false
stopasgroup=true
killasgroup=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/backup.log

[program:laravel-cache-clear]
process_name=%(program_name)s
command=php /var/www/artisan cache:clear
autostart=false
autorestart=false
stopasgroup=true
killasgroup=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/cache-clear.log

[program:laravel-config-cache]
process_name=%(program_name)s
command=php /var/www/artisan config:cache
autostart=false
autorestart=false
stopasgroup=true
killasgroup=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/config-cache.log

[program:laravel-route-cache]
process_name=%(program_name)s
command=php /var/www/artisan route:cache
autostart=false
autorestart=false
stopasgroup=true
killasgroup=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/route-cache.log

[program:laravel-view-cache]
process_name=%(program_name)s
command=php /var/www/artisan view:cache
autostart=false
autorestart=false
stopasgroup=true
killasgroup=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/view-cache.log
